{
  "name": "hm2mqtt",
  "version": "2.5.0",
  "description": "Interface between Homematic and MQTT",
  "main": "index.js",
  "bin": {
    "hm2mqtt": "./index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "camo-purge ; xo && nyc mocha --exit test.js && nyc report --reporter=text-lcov | coveralls --force",
    "testonly": "mocha --exit test.js",
    "lint": "xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/hm2mqtt.js"
  },
  "keywords": [
    "mqtt",
    "smarthome",
    "homematic",
    "bidcos",
    "eq-3"
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com> (https://hobbyquaker.github.io)",
  "contributors": [
    "RF77 (https://github.com/RF77)",
    "Simon Christmann (https://github.com/dersimn)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/hm2mqtt.js/issues"
  },
  "homepage": "https://github.com/hobbyquaker/hm2mqtt.js",
  "dependencies": {
    "async": "^2.6.1",
    "binrpc": "^3.2.1",
    "homematic-xmlrpc": "^1.0.2",
    "mqtt": "^2.18.1",
    "persist-json": "^1.2.0",
    "request": "^2.87.0",
    "yalm": "^4.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "coveralls": "latest",
    "hm-simulator": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "stream-splitter": "latest",
    "xo": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "yargs": {
    "boolean-negation": false
  },
  "xo": {
    "space": 4,
    "ignore": [
      "test.js"
    ]
  }
}
